
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../ss/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../../css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie9.css" />
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="../../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic" rel="stylesheet" type="text/css">
        <link href="../../css/font-titillium.css" rel="stylesheet" type="text/css">
    </head>

    <body class="boxed-layout">
        <div class="loader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="nav-container">
        </div>

        <div class="main-container">
        <section class="action-banner overlay">

                <div class="background-image-holder">
                    <!--<img class="background-image" alt="Background Image" src="img/hero3.jpg"-->
                </div>

                <div class="container">
                    <div class="row">
                        <div class="article-body col-md-12 col-md-offset-3 text-center">
                            <h1 class="text-white">Is she a homeless?<br></h1>



                            <img src="../../img/picture_1.png">
                             <h2 class="text-white">Veronica, 27 <br></h2>

                            <a href="meta_1_yes.html" class="btn btn-primary btn-white text-center"><img src="../../img/icon_x.png"> </a>
                            <a href="meta_1_no.html" class="btn btn-primary btn-white text-center"><img src="../../img/icon_arrow.png"></a>


                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="footer-container">


        </div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/jquery.plugin.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/jquery.flexslider-min.js"></script>
        <script src="../../js/smooth-scroll.min.js"></script>
        <script src="../../js/skrollr.min.js"></script>
        <script src="../../js/spectragram.min.js"></script>
        <script src="../../js/scrollReveal.min.js"></script>
        <script src="../../js/isotope.min.js"></script>
        <script src="../../js/twitterFetcher_v10_min.js"></script>
        <script src="../../js/lightbox.min.js"></script>
        <script src="../../js/jquery.countdown.min.js"></script>
        <script src="../../js/scripts.js"></script>
    </body>
</html>
