
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Homeless project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-campfire.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie9.css" />
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="loader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="nav-container">

            <nav class="top-bar overlay-bar offscreen-menu">
                <div class="container">

                    <div class="row nav-menu clearfix">
                        <div class="col-xs-2">
                            <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
                        </div>

                        <div class="col-xs-2 text-right pull-right">
                            <div class="offscreen-toggle">
                                <i class="icon icon_menu text-white"></i>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <hr class="no-margin">
                        </div>
                    </div>

                </div>

                <div class="offscreen-container">
                    <img alt="logo logo-dark" class="logo" src="img/logo-dark.png">
                    <ul class="menu">
                        <li><a href="http://http://mdes.phonesavanh.com/5103/">Home</a></li>
                        <li><a href="https://xd.adobe.com/view/758b1d0c-6140-47f6-a5dd-3ae79c3a2cd1/" target="_blank">Game 01</a></li>
                        <li><a href="https://xd.adobe.com/view/18f6e9d7-a203-40c7-a29a-ef8ac252a360/" target="_blank">Game 02</a></li>
                        <li><a href="https://xd.adobe.com/view/727c2f85-f57b-4e5e-a171-35de03c8bbc8/" target="_blank">Game 03</a></li>
                        <li><a href="http://operationcomehome.ca/how-to-help-2/donate/" target="_blank">Make &nbsp;a donation<br></a></li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="icon social_twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="icon social_facebook"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="icon social_instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <div class="main-container">
        <section class="image-divider overlay duplicatable-content">
                <div class="background-image-holder parallax-background">
                    <img class="background-image" alt="Background Image" src="img/header1.jpg">
                </div>

                <div class="container container-fluid">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center">
                            <span class="text-white alt-font">Play the games</span>
                            <h1 class="text-white">Who is homeless?</h1>


                    <div class="row">
                        <div class="col-sm-4 container-fluid">
                            <div class="feature">
                               <a href="https://xd.adobe.com/view/758b1d0c-6140-47f6-a5dd-3ae79c3a2cd1/" target="_blank"> <i class="text-white text-center"><img src="img/icon_game1.png" class="text-center"></i></a>


                            </div>
                        </div>

                        <div class="col-sm-4 container-fluid">
                            <div class="feature">
                                <a href="https://xd.adobe.com/view/18f6e9d7-a203-40c7-a29a-ef8ac252a360/" target="_blank"><i class="text-white text-center"><img src="img/icon_game2.png"></i></a>


                            </div>
                        </div>

                        <div class="col-sm-4 container-fluid">
                            <div class="feature">
                                <a href="https://xd.adobe.com/view/727c2f85-f57b-4e5e-a171-35de03c8bbc8/" target="_blank"><i class="text-white text-center"><img src="img/icon_game3.png"></i></a>

  </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="footer-container">




        </div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
