
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Youth Homeless</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
            <link rel="stylesheet" type="text/css" href="css/ie9.css" />
        <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic" rel="stylesheet" type="text/css">
        <link href="css/font-titillium.css" rel="stylesheet" type="text/css">
    </head>

    <body class="boxed-layout">
        <div class="loader">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
        </div>

        <div class="nav-container">
        </div>

        <div class="main-container">
        <section class="action-banner overlay">

                <div class="background-image-holder">
                    <!--<img class="background-image" alt="Background Image" src="img/hero3.jpg"-->
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <h1 class="text-white text-center">Is she a homeless?<br></h1>
<div class="article-body col-md-6 col-sm-offset-3">
                            <img src="img/picture_1.png">
                             <h2 class="text-white text-left">Veronica, 27 <br></h2>
                            <p class="text-white text-left">Nope, Veronica is not homeless. She has a full time job and 3 kids. But you never know, anything could happen and one day she might be homeless</p>
                                                        <h2 class="text-white text-left">Interest <br></h2>

                            <p class="text-white text-left">Teaching | Board Games | The Bachelor
Game of Thrones | The Walking Dead</p>
     <h2 class="text-white text-left">Give a youth a home</h2>


                            <a href="#" class="btn btn-secondary">Donate</a>


<h1></h1>
  <div class="feature feature-icon-large text-right">
<a href="index.html"><i class="icon btn-text-only text-right">&rarr;</i></a>
    </div>
                            <!--a href="meta_1_yes.html" class="btn btn-primary btn-white"><img src="img/icon_x.png"> </a>
                            <a href="meta_1_no.html" class="btn btn-primary btn-white"><img src="img/icon_arrow.png"></a-->
    </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div class="footer-container">


        </div>

        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
